####################################################################
# SERVICE CONFIGURATION
####################################################################
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=3000
SERVER_TIMEZONE=Asia/Jakarta
SECRET_KEY={{AUTH_SECRET_KEY}}
APP_NAME=boil
APP_USERNAME={{AUTH_USERNAME}}
APP_PASSWORD={{AUTH_PASSWORD}}

####################################################################
# DATABASE CONFIGURATION
####################################################################
######################## WRITE DATABASE #############################
DB_HOST=localhost
DB_USER=orn
DB_PASSWORD=orn
DB_PORT=3306
DB_NAME=orn
######################## READ DATABASE #############################
DB_HOST_READ=localhost
DB_USER_READ=orn
DB_PASSWORD_READ=orn
DB_PORT_READ=3306
DB_NAME_READ=orn

####################################################################
# AWS CONFIGURATION
####################################################################
AWS_ACCESS_KEY={{SETUP_AWS_ACCESS_KEY}}
AWS_ACCESS_SECRET={{SETUP_AWS_ACCESS_SECRET}}
AWS_ACCESS_AREA={{SETUP_AWS_ACCESS_AREA}}

####################################################################
# CORS CONFIGURATION
####################################################################
CORS_CONTROL_ALLOW_ORIGIN=localhost

####################################################################
# CACHE CONFIGURATION
####################################################################
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=root