####################################################################
# SERVICE CONFIGURATION
####################################################################
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=3000
SERVER_TIMEZONE=Asia/Jakarta
SECRET_KEY=xXbxnad!!sadsa
APP_NAME=order

####################################################################
# DATABASE CONFIGURATION
####################################################################
######################## WRITE DATABASE #############################
DB_HOST=orn_service_api_mysql
DB_USER=root
DB_PASSWORD=orn-order_password
DB_PORT=3306
DB_NAME=orn-order
######################## READ DATABASE #############################
DB_USER_READ=orn-order_username
DB_PASSWORD_READ=orn-order_password
DB_HOST_READ=orn_service_api_mysql
DB_PORT_READ=3306
DB_NAME_READ=orn-order

####################################################################
# AWS CONFIGURATION
####################################################################
AWS_ACCESS_KEY=
AWS_ACCESS_SECRET=
AWS_ACCESS_AREA=ap-southeast-1

####################################################################
# CORS CONFIGURATION
####################################################################
CORS_CONTROL_ALLOW_ORIGIN=localhost

####################################################################
# CACHE CONFIGURATION
####################################################################
REDIS_HOST=orn_service_cache
REDIS_PORT=6379
REDIS_PASSWORD=root